# TFM-Back

./: .gitignore  Auxquimia.sln  CHANGELOG  README.md  build.cake  build.ps1  build.sh  config.yml
src/Auxquimia/: Auxquimia.csproj  Program.cs  Startup.cs  application-int.yml  application-local.yml  application-pre.yml  application-pro.yml  nlog-int.config  nlog-local.config  nlog.config
src/Auxquimia.Batch/: Application.cs  Auxquimia.Batch.csproj  Program.cs  application-int.yml  application-local.yml  application.yml  nlog.config
src/Auxquimia.Batch/Config/: AutofacConfig.cs
src/Auxquimia.Batch/Infraestructure/: AbstractRunner.cs  AllRunner.cs  Constants.cs  Exceptions.cs  FailedJobResult.cs  IRunner.cs  Interfaces.cs  JobResult.cs  JobResultAggregator.cs  StopWatch.cs  StringPool.cs
src/Auxquimia.Batch/NetsuiteRead/: NetsuiteReadJobResult.cs  NetsuiteReadRunner.cs
src/Auxquimia.Batch/ScanToProduction/: ScanToProductionJobResult.cs  ScanToProductionRunner.cs
src/Auxquimia.Batch/Test/: TestJobResult.cs  TestRunner.cs
src/Auxquimia.Batch/TestMultistep/: MultistepJobResult.cs  MultistepRunner.cs
src/Auxquimia.Batch/templates/aggregator/: html.cshtml  text.cshtml
src/Auxquimia.Batch/templates/failed/: html.cshtml  text.cshtml
src/Auxquimia.Batch/templates/ftp/: html.cshtml  text.cshtml
src/Auxquimia.Batch/templates/scan/: html.cshtml  text.cshtml
src/Auxquimia.Batch/templates/test/: html.cshtml  text.cshtml
src/Auxquimia.Service/: Auxquimia.Service.csproj  Auxquimia.Service.ruleset
src/Auxquimia.Service/Attributes/: StringValueAttribute.cs
src/Auxquimia.Service/Config/: AuxquimiaKafkaLauncher.cs  AuxquimiaServiceProvider.cs  ContextConfigProvider.cs
src/Auxquimia.Service/Dto/Authentication/: AuthenticationProfile.cs  RoleDto.cs  RoleDtoOLD.cs  UserDto.cs  UserPassDto.cs
src/Auxquimia.Service/Dto/Business/AssemblyBuilds/: AssemblyBuildDto.cs  AssemblyBuildListDto.cs  AssemblyBuildProfile.cs  AssemblyFactoryDto.cs
src/Auxquimia.Service/Dto/Business/Formulas/: FormulaDto.cs  FormulaProfile.cs  FormulaSetpDto.cs  NetsuiteFormulaDto.cs  NetsuiteFormulaStepDto.cs
src/Auxquimia.Service/Dto/Business/Opc/: OpcOrder.cs
src/Auxquimia.Service/Dto/Management/Countries/: CountryDto.cs  CountryProfile.cs
src/Auxquimia.Service/Dto/Management/Factories/: FactoryDto.cs  FactoryListDto.cs  FactoryProfile.cs  ReactorDto.cs
src/Auxquimia.Service/Dto/Management/Metrics/: UnitDto.cs  UnitProfile.cs
src/Auxquimia.Service/Enums/: ABStatus.cs  Unit.cs
src/Auxquimia.Service/Exceptions/: CustomException.cs
src/Auxquimia.Service/Filters/: BaseSearchFilter.cs  FindRequestImpl.cs  ISearchFilter.cs
src/Auxquimia.Service/Filters/Authentication/: RoleSearchFilter.cs  UserSearchFilter.cs
src/Auxquimia.Service/Filters/Business/AssemblyBuilds/: BaseAssemblyBuildSearchFilter.cs
src/Auxquimia.Service/Filters/Business/Formulas/: InventoryLotSearchFilter.cs
src/Auxquimia.Service/Filters/FindRequests/: FindRequestDto.cs  FindRequestImpl.cs  IFindRequest.cs
src/Auxquimia.Service/Filters/Management/Countries/: CountrySearchFilter.cs
src/Auxquimia.Service/Filters/Management/Factories/: FactorySearchFilter.cs  ReactorSearchFilter.cs  UnitSearchFilter.cs
src/Auxquimia.Service/Model/: BaseNhibernateModel.cs
src/Auxquimia.Service/Model/Authentication/: Enums.cs  Role.cs  RoleEnum.cs  User.cs  UserRole.cs
src/Auxquimia.Service/Model/Business/AssemblyBuilds/: AssemblyBuild.cs
src/Auxquimia.Service/Model/Business/Formulas/: Formula.cs  FormulaStep.cs  NetsuiteFormula.cs  NetsuiteFormulaStep.cs
src/Auxquimia.Service/Model/Management/Countries/: Country.cs
src/Auxquimia.Service/Model/Management/Factories/: Factory.cs  FactoryManager.cs  Reactor.cs
src/Auxquimia.Service/Model/Management/Metrics/: Unit.cs
src/Auxquimia.Service/Module/: ServiceModule.cs
src/Auxquimia.Service/Repository/Authentication/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Auxquimia.Service/Repository/Business/AssemblyBuilds/: AssemblyBuildRepository.cs  IAssemblyBuildRepository.cs
src/Auxquimia.Service/Repository/Business/Formulas/: FormulaRepository.cs  FormulaStepRepository.cs  IFormulaRepository.cs  IFormulaStepRepository.cs  INetsuiteFormulaRepository.cs  INetsuiteFormulaStepRepository.cs  NetsuiteFormulaRepository.cs  NetsuiteFormulaStepRepository.cs
src/Auxquimia.Service/Repository/Management/Countries/: CountryRepository.cs  ICountryRepository.cs
src/Auxquimia.Service/Service/Authentication/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/Auxquimia.Service/Utils/: Constants.cs  DateHelper.cs  EmailUtils.cs  HelperMethods.cs  MapperUtils.cs  StringUtils.cs
src/Auxquimia.Service/Utils/AutoFac/: AsyncRunner.cs  IAsyncRunner.cs
src/Auxquimia.Service/Utils/FileStorage/: FileHelper.cs  FtpHelper.cs
src/Auxquimia.Service/Utils/Kafka/: KafkaAuxquimiaHelper.cs  KafkaManager.cs
src/Auxquimia.Service/Utils/MVC/: UserServiceTest.cs
src/Auxquimia.Service/Utils/Opc/: OpcManager.cs  UaClient.cs
src/Auxquimia.Service/Utils/Security/: CryptographyUtil.cs  PasswordGenerator.cs
src/Auxquimia/Config/: AutofacConfig.cs  CacheConfig.cs  CorsConfig.cs  IdentityServerConfig.cs
src/Auxquimia/Constants/: ConfigurationConstants.cs  Environments.cs
src/Auxquimia/Controllers/: IdentityController.cs  KubeController.cs  ValuesController.cs
src/Auxquimia/Controllers/Authentication/: CurrentUserController.cs  RoleController.cs  UserController.cs
src/Auxquimia/Filters/: ApiExceptionFilterAttribute.cs  ValidateModelAttribute.cs
src/Auxquimia/Modules/: ApiModule.cs  KafkaModule.cs
src/Auxquimia/Security/: ProfileService.cs  ProviderGrantValidator.cs  ResourceOwnerPasswordValidator.cs
tests/Auxquimia.Service.xUnit/: Auxquimia.Service.xUnit.csproj
tests/Auxquimia.xUnit/: Auxquimia.xUnit.csproj
tests/Auxquimia.xUnit/Authentication/: CurrentUserControllerTests.cs  UserControllerTests.cs
tests/Auxquimia.xUnit/Security/: ResourceOwnerPasswordValidatorTests.cs
(+70 files in other folders)
